{
  "author": "planttheidea",
  "ava": {
    "babel": "inherit",
    "failFast": true,
    "files": [
      "./test/index.js",
      "./test/utils.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill",
      "./test/setup-browser-environment.js"
    ]
  },
  "bugs": {
    "url": "https://github.com/planttheidea/vidz/issues"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.9.0",
    "eslint": "^5.12.0",
    "eslint-config-rapid7": "^3.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "in-publish": "^2.0.0",
    "jquery": "^3.0.0",
    "jsdom": "^9.4.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sinon": "^1.17.4",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "description": "Bulletproof HTML5 video, with Flash fallback",
  "homepage": "https://github.com/planttheidea/vidz#readme",
  "keywords": [
    "video",
    "html5",
    "flash"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "vidz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planttheidea/vidz.git"
  },
  "scripts": {
    "build": "NODE_ENV=development webpack --progress --profile",
    "build-minified": "NODE_ENV=production webpack --progress --profile --config=webpack.config.minified.js",
    "compile-for-publish": "npm run lint && npm run test && npm run transpile && npm run dist",
    "dev": "NODE_ENV=development webpack-dev-server --progress --config=webpack.config.dev.js",
    "dist": "npm run build && npm run build-minified",
    "lint": "NODE_ENV=test eslint src",
    "prepublish": "if in-publish; then npm run prepublish:compile; fi",
    "test": "NODE_ENV=test ava --no-cache",
    "test:watch": "NODE_ENV=test ava --no-cache --watch",
    "transpile": "./node_modules/babel-cli/bin/babel.js -d lib/ src/"
  },
  "version": "1.2.4"
}
